<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="220dp"
    android:paddingBottom="150dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#72D9D9D9"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#85F8F8F8" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#72D9D9D9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        android:textAlignment="center"
        android:textColor="#85F8F8F8" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#72D9D9D9"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textAlignment="center"
        android:textColor="#85F8F8F8" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#72D9D9D9"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textPassword"
        android:text="confirm password"
        android:textAlignment="center"
        android:textColor="#85F8F8F8" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#2CB2B2"
        android:text="Login" />
</LinearLayout>