<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
    <item
        android:id="@+id/prescription"
        android:icon="@drawable/logo"
        android:title="prescription" />
</menu>